<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activities.PlayerActivity">

    <LinearLayout
        android:id="@+id/topLayerPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/back_btn"
            app:tint="@color/bright_yellow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/music_player"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/red" />

        <ImageButton
            android:id="@+id/favouriteBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favourite_empty_icon"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/favorites_btn"
            app:tint="@color/bright_yellow" />

        <include
            android:id="@+id/voice_control_pa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_margin="5dp"
            layout="@layout/voice_control" />



    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/songImgPA"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/circle_gold_border"
        android:scaleType="centerCrop"
        android:src="@drawable/itunes"
        android:contentDescription="@string/album_art"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/topLayerPA"
        app:layout_constraintBottom_toTopOf="@id/playerControls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35"
        android:visibility="visible"
        android:clipToOutline="true" />

    <LinearLayout
        android:id="@+id/playerControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/songNamePA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/song_title"
            android:textColor="@color/bright_yellow"
            android:textSize="18sp"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/songAlbumPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/song_album"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:gravity="center"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/repeatBtnPA"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/repeat_icon"
                android:contentDescription="@string/repeat_btn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:tint="@color/bright_yellow" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/equalizer_icon"
                android:contentDescription="@string/equalizer_btn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:tint="@color/bright_yellow"/>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/timer_icon"
                android:contentDescription="@string/timer_btn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:tint="@color/bright_yellow"/>

            <ImageButton
                android:id="@+id/shareBtnPA"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/share_icon"
                android:contentDescription="@string/share_btn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:tint="@color/bright_yellow"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/startTimePA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"/>

            <SeekBar
                android:id="@+id/seekBarPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:thumbTint="@color/bright_yellow"
                android:progressTint="@color/bright_yellow"
                android:progressBackgroundTint="#444444" />

            <TextView
                android:id="@+id/endTimePA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/prevBtnPA"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/previous_icon"
                android:background="@android:color/transparent"
                android:contentDescription="Previous"
                android:padding="8dp"
                app:tint="@color/bright_yellow" />

            <ImageButton
                android:id="@+id/playPauseBtnPA"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/play_icon"
                android:background="@android:color/transparent"
                android:contentDescription="Play/Pause"
                android:scaleType="fitCenter"
                android:layout_marginHorizontal="24dp"
                android:padding="12dp"
                app:tint="@color/bright_yellow"/>

            <ImageButton
                android:id="@+id/nextBtnPA"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/next_icon"
                android:background="@android:color/transparent"
                android:contentDescription="Next"
                android:padding="8dp"
                app:tint="@color/bright_yellow" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
