<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:paddingBottom="16dp">

    <!-- Drag Handle -->
    <View
        android:id="@+id/dragHandle"
        android:layout_width="55dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_drag_handle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Song Title -->
    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:text="01 Audio file title..."
        android:textColor="#111111"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/dragHandle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnShare"/>

    <!-- Share Button -->
    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/bg_icon_round"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_share"
        android:tint="#000000"
        app:layout_constraintTop_toTopOf="@id/tvSongTitle"
        app:layout_constraintBottom_toBottomOf="@id/tvSongTitle"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Scrollable Options -->
    <ScrollView
        android:id="@+id/scrollOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/tvSongTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Play -->
            <LinearLayout
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="32dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_icon_box"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_media_play"
                    android:tint="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Play"
                    android:textColor="#111111"
                    android:textSize="16sp"/>
            </LinearLayout>


            <!-- Play Next -->
            <LinearLayout
                android:id="@+id/btnPlayNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_icon_box"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_input_add"
                    android:tint="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Play next"
                    android:textColor="#111111"
                    android:textSize="16sp"/>
            </LinearLayout>


            <!-- Remove Favourite -->
            <LinearLayout
                android:id="@+id/btnRemoveFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_icon_box"
                    android:padding="12dp"
                    android:src="@android:drawable/btn_star_big_on"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Remove From Favourite"
                    android:textColor="#111111"
                    android:textSize="16sp"/>
            </LinearLayout>


            <!-- Add To Queue -->
            <LinearLayout
                android:id="@+id/btnAddQueue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_icon_box"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_menu_add"
                    android:tint="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Add To Queue"
                    android:textColor="#111111"
                    android:textSize="16sp"/>
            </LinearLayout>


            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="#DDDDDD"/>


            <!-- Ringtone Cutter -->
            <LinearLayout
                android:id="@+id/btnRingtoneCutter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_icon_box"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_menu_crop"
                    android:tint="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Ringtone cutter"
                    android:textColor="#111111"
                    android:textSize="16sp"/>
            </LinearLayout>


            <!-- Set as ringtone -->
            <LinearLayout
                android:id="@+id/btnSetRingtone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_icon_box"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_lock_idle_alarm"
                    android:tint="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Set as ringtone"
                    android:textColor="#111111"
                    android:textSize="16sp"/>
            </LinearLayout>


            <!-- Edit -->
            <LinearLayout
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_icon_box"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tint="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Edit"
                    android:textColor="#111111"
                    android:textSize="16sp"/>
            </LinearLayout>


            <!-- Delete -->
            <LinearLayout
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_icon_box"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_menu_delete"
                    android:tint="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Delete"
                    android:textColor="#111111"
                    android:textSize="16sp"/>
            </LinearLayout>


            <!-- Remove from playlist -->
            <LinearLayout
                android:id="@+id/btnRemovePlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="32dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_icon_box"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:tint="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Remove from playlist"
                    android:textColor="#111111"
                    android:textSize="16sp"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
